<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-Matching Game</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <section>
      <div class="board">
        <div>
          <div class="main-screen">
            <div div class="game-title"></div>
            <button class="start-button button-defaults">게임시작</button>
          </div>
          <div>
            <div class="game-score display-hide"></div>
          </div>
          <div class="game-board display-hide"></div>
        </div>
        <img class="setting-button" src="./images/settings.svg"/>
        <div class="setting-screen display-hide">
          <div>카드 개수 설정</div>
          <div>
            <button class="button-defaults" data-set-number-of-cards="4" data-select="false">4개</button>
            <button class="button-defaults" data-set-number-of-cards="8" data-select="false">8개</button>
            <button class="button-defaults" data-set-number-of-cards="16" data-select="true">16개</button>
          </div>
        </div>
        <div class="game-results-screen display-hide">
          <div class="game-results">모두 맞추셨습니다!</div>
          <button class="restart-button button-defaults">게임 재시작</button>
        </div>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
